INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/htmlcxx/css/css_lex.h \
    $$PWD/htmlcxx/css/css_syntax.h \
    $$PWD/htmlcxx/css/parser.h \
    $$PWD/htmlcxx/css/parser_pp.h \
    $$PWD/htmlcxx/html/utils.h \
    $$PWD/htmlcxx/html/Uri.h \
    $$PWD/htmlcxx/html/tree.h \
    $$PWD/htmlcxx/html/tld.h \
    $$PWD/htmlcxx/html/ParserSax.h \
    $$PWD/htmlcxx/html/ParserDom.h \
    $$PWD/htmlcxx/html/Node.h \
    $$PWD/htmlcxx/html/Extensions.h \
    $$PWD/htmlcxx/html/debug.h \
    $$PWD/htmlcxx/html/ci_string.h \
    $$PWD/htmlcxx/html/CharsetConverter.h \
    $$PWD/htmlcxx/css/css_syntax.y \
    $$PWD/htmlcxx/css/css_lex.l \
    $$PWD/LoginCookieJar.h \
    $$PWD/CookieDataProvider.h \
    $$PWD/BaseHackRequest.h \
    $$PWD/HackFriendshipsGroups.h

SOURCES += \
    $$PWD/LoginCookieJar.cpp \
    $$PWD/CookieDataProvider.cpp \
    $$PWD/BaseHackRequest.cpp \
    $$PWD/HackFriendshipsGroups.cpp


